const mongoose = require("mongoose");
const validator = require("validator");

mongoose.connect("mongodb://127.0.0.1:27017/task-manager-api");
//creating new mongoose model
//defining a model
const User = mongoose.model("User", {
  name: {
    type: String,
    trim: true,
    required: true,
  },
  email: {
    type: String,
    trim: true,
    lowercase: true,
    validate(value) {
      if (!validator.isEmail(value)) {
        throw new Error("Email is invalid!");
      }
    },
  },
  password: {
    type: String,
    required: true,
    minLength: 7,
    trim: true,
    validate(value) {
      // if (validator.equals(value, "password")) {
      //   throw new Error(`Password can not be "password"!!`);
      // }
      if (value.toLowerCase().includes("password")) {
        throw new Error(`Password cannot contain "password"`);
      }
    },
  },
  age: {
    type: Number,
    default: 0,
    validate(value) {
      if (value < 0) {
        throw new Error("Age must be a positive number");
      }
    },
  },
});

//creating instance of that model
// const me = new User({
//   name: "   Raju    ",
//   email: "raju123@gmail.com",
//   password: "    password",
// });

// //saving the instance
// me.save()
//   .then((me) => {
//     console.log(me);
//   })
//   .catch((error) => {
//     console.log("Error!", error);
//   });

//creating new mongoose model for task

const Task = mongoose.model("Task", {
  description: {
    type: String,
    trim: true,
    required: true,
  },
  completed: {
    type: Boolean,
    default: false,
  },
});

const task1 = new Task({
  description: "       To do dsa problem     ",
});
task1
  .save()
  .then((task1) => {
    console.log(task1);
  })
  .catch((e) => {
    console.log("Error!", e);
  });
